<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Encuesta.master.cs" Inherits="BD_Gerardo.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<link href="Estilo.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div>
<ul>
<li><a class="active" href="Inicio.aspx">Inicio</a></li>
<li><a href="Realizaencuesta.aspx">Realizaencuesta</a></li>
<li><a href="Reportes.aspx">Reportes</a></li>

 
         </ul>
<img src="Imagen/descarga.jpg" />
</div>
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>
